{
    "manifest_version": 3,
    "name": "Deepfake Detector",
    "version": "1.0",
    "description": "Detect deepfakes in videos and images.",
    "action": {
      "default_popup": "deepfake/index.html"
    //   "default_icon": {
    //     "16": "icons/icon16.png",
    //     "48": "icons/icon48.png",
    //     "128": "icons/icon128.png"
    //   }
    },
    "permissions": [
      "activeTab",
      "storage",
      "webRequest",
      "webRequestBlocking"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css":["content.css"]
      }
    ],
    "host_permissions": [
      "*://*/*",
      "https://*.youtube.com/*"
    ]
  }
  